# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFMLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/LifeChase/build/
# =============================================================================
# Object build statements for EXECUTABLE target SFMLProject


#############################################
# Order-only phony target for SFMLProject

build cmake_object_order_depends_target_SFMLProject: phony || CMakeFiles/SFMLProject.dir

build CMakeFiles/SFMLProject.dir/src/main.cpp.o: CXX_COMPILER__SFMLProject_unscanned_Debug /home/user/LifeChase/src/main.cpp || cmake_object_order_depends_target_SFMLProject
  DEP_FILE = CMakeFiles/SFMLProject.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/user/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles/SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMLProject.dir/src

build CMakeFiles/SFMLProject.dir/src/vmath.cpp.o: CXX_COMPILER__SFMLProject_unscanned_Debug /home/user/LifeChase/src/vmath.cpp || cmake_object_order_depends_target_SFMLProject
  DEP_FILE = CMakeFiles/SFMLProject.dir/src/vmath.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/user/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles/SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMLProject.dir/src

build CMakeFiles/SFMLProject.dir/src/visual.cpp.o: CXX_COMPILER__SFMLProject_unscanned_Debug /home/user/LifeChase/src/visual.cpp || cmake_object_order_depends_target_SFMLProject
  DEP_FILE = CMakeFiles/SFMLProject.dir/src/visual.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/user/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles/SFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMLProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SFMLProject


#############################################
# Link the executable SFMLProject

build SFMLProject: CXX_EXECUTABLE_LINKER__SFMLProject_Debug CMakeFiles/SFMLProject.dir/src/main.cpp.o CMakeFiles/SFMLProject.dir/src/vmath.cpp.o CMakeFiles/SFMLProject.dir/src/visual.cpp.o | /home/user/Documents/SFML-2.6.2/lib/libsfml-graphics-d.so.2.6.2 /home/user/Documents/SFML-2.6.2/lib/libsfml-window-d.so.2.6.2 /home/user/Documents/SFML-2.6.2/lib/libsfml-system-d.so.2.6.2
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/user/Documents/SFML-2.6.2/lib  /home/user/Documents/SFML-2.6.2/lib/libsfml-graphics-d.so.2.6.2  /home/user/Documents/SFML-2.6.2/lib/libsfml-window-d.so.2.6.2  /home/user/Documents/SFML-2.6.2/lib/libsfml-system-d.so.2.6.2
  OBJECT_DIR = CMakeFiles/SFMLProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SFMLProject
  TARGET_PDB = SFMLProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/LifeChase/build && /usr/bin/ccmake -S/home/user/LifeChase -B/home/user/LifeChase/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/LifeChase/build && /usr/bin/cmake --regenerate-during-build -S/home/user/LifeChase -B/home/user/LifeChase/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/LifeChase/build

build all: phony SFMLProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake /home/user/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/user/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake /home/user/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake /home/user/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/user/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake /home/user/LifeChase/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake /home/user/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/user/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake /home/user/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake /home/user/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/user/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake /home/user/LifeChase/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
